# Computer_Science

./: README.md
Second Course/Proyecto Integrado de Software/MoneySplitter-master/app/: build.gradle  google-services.json
Second Course/Proyecto Integrado de Software/MoneySplitter-master/app/src/androidTest/java/ub/edu/moneysplitter/: ExampleInstrumentedTest.java
Second Course/Proyecto Integrado de Software/MoneySplitter-master/app/src/main/: AndroidManifest.xml
Second Course/Proyecto Integrado de Software/MoneySplitter-master/app/src/main/java/: Diagrama de classes.puml  MoneySplitter.puml
Second Course/Proyecto Integrado de Software/MoneySplitter-master/app/src/main/java/ub/edu/moneysplitter/: Diagrama_complert.puml
Second Course/Proyecto Integrado de Software/MoneySplitter-master/app/src/main/java/ub/edu/moneysplitter/model/: Bill.java  Group.java  GroupBillsRepository.java  GroupMembers.java  GroupRepository.java  (+7 more)
Second Course/Proyecto Integrado de Software/MoneySplitter-master/app/src/main/res/drawable/: baseline_check_24.xml  baseline_close_36.xml  bg_spinner.xml  circle_background.xml  rounded_corners_2dp_no_fill.xml  rounded_corners_no_fill.xml  rounded_corners_plain_text.xml  rounded_corners_plain_text_error.xml  rounded_corners_plain_text_notifications.xml  rounded_corners_spinner.xml  rounded_corners_strong.xml  rounded_corners_weak.xml  spinner_border_bottom.xml  spinner_border_top.xml
Second Course/Proyecto Integrado de Software/MoneySplitter-master/app/src/main/res/layout/: activity_bill_details.xml  activity_change_password.xml  activity_confirm_mobile.xml  activity_edit_profile.xml  activity_expenses.xml  activity_group.xml  activity_home_groups.xml  activity_log_in.xml  activity_main.xml  activity_new_bill.xml  activity_new_group.xml  activity_payments.xml  activity_profile.xml  activity_sign_up.xml  bill_card_layout.xml  checkbox_custom.xml  fragment_balance.xml  fragment_bills.xml  fragment_dialog_bills.xml  fragment_dialog_groups.xml  fragment_global_analysis.xml  fragment_hist_bills_list.xml  fragment_new_bill_config.xml  fragment_new_bill_personalized.xml  fragment_new_bill_users.xml  group_card_layout.xml  hist_bill_card_layout.xml  insert_user_bill_view.xml  member_card_layout.xml  member_card_layout_bills_hist.xml  new_bill_dialog_card_layout.xml  new_debt_dialog_card_layout.xml  new_group_dialog_card_layout.xml  new_member_preview_layout.xml  payments_card_layout.xml  settle_debt_dialog.xml
Second Course/Proyecto Integrado de Software/MoneySplitter-master/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Second Course/Proyecto Integrado de Software/MoneySplitter-master/app/src/main/res/values-night/: themes.xml
Second Course/Proyecto Integrado de Software/MoneySplitter-master/app/src/test/java/ub/edu/moneysplitter/: ExampleUnitTest.java
(+107 files in other folders)
