<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BillLinLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context=".view.BillDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="16dp"

        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <!-- Media -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/billNameTextDet"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="@string/groupNameText"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold"
                app:autoSizeTextType="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="8dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/billPriceTextDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/billPriceText"
                android:textAlignment="textEnd"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="#CC000000"
                android:textSize="22dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"


            app:cardBackgroundColor="#FAFAFA"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="true"
            app:strokeColor="@color/dark_blue"
            app:strokeWidth="2dp">
            <!-- Media -->
            <ImageView
                android:id="@+id/billImageDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners_2dp_no_fill"
                android:contentDescription="@string/groupImageViewTxt"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/billDateTextDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="00/00/0000"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="#E6000000"
                app:autoSizeTextType="uniform" />


            <TextView
                android:id="@+id/billTimeTextDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="00:00"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="#E6000000"
                app:autoSizeTextType="uniform" />


            <TextView
                android:id="@+id/billPayerTextDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"

                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="Pagó ..."
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="#E6000000"
                app:autoSizeTextType="uniform" />


        </LinearLayout>


    </LinearLayout>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="Participants: "
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="#E6000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userBillRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</LinearLayout>