<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".view.SignUpActivity">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textNombreGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="40dp"
            android:labelFor="@id/editTextNombre"
            android:text="@string/textNombre"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_plain_text"
            android:ems="10"
            android:textCursorDrawable="@null"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/textDescGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/textApellidos"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:labelFor="@id/editTextApellidos"
            android:textCursorDrawable="@null"/>
        <EditText
            android:id="@+id/editTextApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_plain_text"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:padding="10dp"
            android:textCursorDrawable="@null"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/textPrefijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/textPrefijo"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#000000"
            android:labelFor="@id/editTextPrefijo"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/editTextPrefijo"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_plain_text"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPrefijo"
            android:textColor="#000000"
            android:padding="10dp"
            android:textCursorDrawable="@null"/>

        <TextView
            android:id="@+id/textTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/textTelefono"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/editTextPrefijo"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#000000"
            android:labelFor="@id/editTextTelefono"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_plain_text"
            android:ems="10"
            android:inputType="textPersonName|phone"
            android:padding="10dp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/editTextPrefijo"
            app:layout_constraintTop_toBottomOf="@+id/textTelefono"
            android:textCursorDrawable="@null"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textImagenGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/textCorreoElectronico"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:labelFor="@id/editTextCorreo"/>
        <EditText
            android:id="@+id/editTextCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_plain_text"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:padding="10dp"
            android:textCursorDrawable="@null"/>

        <TextView
            android:id="@+id/textMiembros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/textPassword"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:labelFor="@id/editTextMiembros"/>

        <TextView
            android:id="@+id/textInstruccionesContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/textInstruccionesContraseña"
            android:textColor="#000000"
            android:labelFor="@id/editTextMiembros"/>



        <EditText
            android:id="@+id/editTextMiembros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_plain_text"
            android:ems="10"
            android:textColor="#000000"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"/>
        <TextView
            android:id="@+id/textRepetirContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/textRepetirContraseña"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:labelFor="@id/editTextRepetirContraseña"/>

        <EditText
            android:id="@+id/editTextRepetirContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_plain_text"
            android:ems="10"
            android:textColor="#000000"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="#FAFAFA">

        <ProgressBar
            android:id="@+id/progress_loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="8dp"
            android:indeterminateTint="@color/white"
            android:progressTint="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/buttonRegistrarse"
            app:layout_constraintEnd_toEndOf="@+id/buttonRegistrarse"
            app:layout_constraintStart_toStartOf="@+id/buttonRegistrarse"
            app:layout_constraintTop_toTopOf="@+id/buttonRegistrarse" />

            <Button
                android:id="@+id/buttonRegistrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corners_strong"
                android:text="@string/registerButtonTxt"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>